<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <title>Day-Night-Toggle-button</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      padding-top: 40px;
      text-align: center;
    }

    .toggle {
      position: relative;
      display: inline-block;
      width: 100px;
      height: 50px;
      border-radius: 50px;
    }

    .toggle-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 40px;
      z-index: 2;
      opacity: 0;
    }

    .toggle-bg {
      height: 100%;
      width: 100%;
      border-radius: 50px;
      border: solid 4px #86c3db;
      background: #9ee3fb;
    }

    .toggle-switch {
      position: absolute;
      top: 5px;
      right: 6px;
      background: #ffdf6d;
      border: solid 4px #dbc756;
      border-radius: 40px;
      height: 40px;
      width: 40px;
      transition: all 0.3s;
    }

    .toggle-input:checked ~ .toggle-bg {
      background: #3c4145;
      border: solid 4px #1c1c1c;

    }

    .toggle-input:checked ~ .toggle-switch {
      right: 54px;
      background: #ffffff;
      border: solid 4px #e3e5c7;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="toggle">
    <input type="checkbox" class="toggle-input">
    <div class="toggle-bg"></div>
    <div class="toggle-switch">
    </div>
  </div>
</div>
</body>
</html>
